# WebAutomationFullWorkingFramework-CustomElement

./: .project  pom.xml
Reports/: Results.html
Scenarios/Mobile/android/: Login.feature
Scenarios/api/: Order.feature
Scenarios/web/: Login.feature
config/web/: testng.xml
resources/: application.properties
resources/mobile/android/: env.properties  loginCredentials.xls
resources/mobile/android/Problem Details/: Automation Test-2019.docx  Excel sheet.xlsx  Mobile application- TestApp.apk  ~$tomation Test-2019.docx
src/main/java/com/backend/dataprovider/: DatabaseDataProvider.java  ExcelDataProvider.java
src/main/java/com/backend/elements/: CusWebElement.java  CusWebElementImpl.java  ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/backend/executor/: DriverConfig.java  DriverType.java  TestBasePage.java  TestFactory.java  TestRunner.java  WebDriverManager.java
src/main/java/com/backend/reports/: Reporter.java
src/main/java/com/backend/utils/: ActionName.java  CommonUtils.java  ConfigurationManager.java  DatabaseUtils.java  ExcelUtils.java  PropertyUtil.java
src/main/java/com/common/listners/: AnnotationTransformer.java  RetryAnalyzer.java  TestNgListners.java
src/main/java/com/pages/: CartModal.java  HomePage.java  MyAccountPage.java  ProductDescriptionPage.java  ShoppingCartPage.java  SignInPage.java  TeaKettelsPage.java
src/main/java/com/steps/: BasicSteps.java  CucumberHooks.java
src/main/java/com/tests/: BasicExecution.java
src/main/java/tests/: HomePage.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web Regression Suite/: BDD Test Suite.html  BDD Test Suite.xml  Java Test Suite.html  Java Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.backend.executor.TestRunner.xml  TEST-com.common.tests.BasicExecution.xml  TEST-com.tests.BasicExecution.xml  TEST-tests.TestClass.xml  TEST-tests.TestForm.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web Regression Suite/: BDD Test Suite.properties  Java Test Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
